n, m = 8, 7
roads = [[1,8],
[3,2],
[7,2],
[6,4],
[4,1],
[2,1],
[1,5],]

drivers =[[6,7,5],
[6,3,3],
[8,2,3],
[8,6,3],
[2,3,2],
[1,7,5],
[7,1,5]]


Пробки на дорогах
ограничение по времени на тест2 секунды 
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Задана дорожная сеть Древляндии. Она представляет собой дерево (связный граф без циклов) из n перекрестков, соединенных n - 1 двусторонней дорогой (то есть по дороге можно ездить в обоих направлениях). Вы знаете, между какими парами перекрестков есть дороги.

Вы работаете в отделе компании, сообщающим водителям об уровне пробок на дорогах. m водителей сообщили некоторую информацию о текущем состоянии пробок. Известно, что i-й водитель по системе фидбека отправил следующую информацию: пока он ехал простым путем (то есть путем, содержащим каждую дорогу не более одного раза) от перекрестка ui до перекрестка vi, максимальный уровень пробок на какой-то из дорог, по которым он проехал, составляет wi баллов.

Вам необходимо по заданной информации составить актуальную карту пробок, которая удовлетворяет всей информации, которую передали водители, или же сказать, что информация, переданная ими, противоречива.

Если существует несколько подходящих карт, можно вывести любую.

Входные данные
В первой строке входных данных задано два целых числа n и m (2 ≤ n ≤ 200, 1 ≤ m ≤ 200) — количество перекрестков и количество водителей, сообщивших о пробках.

В следующих n - 1 строках заданы описания дорог, по одноу в строке. i-й перекресток описывается парой целых чисел ui и vi (1 ≤ ui, vi ≤ n, ui ≠ vi), где ui и vi — номера перекрестков, соединенных i-й дорогой.

Гарантируется, что заданный набор дорог описывает дерево (связный граф без циклов).

В следующих m строках задана информация, переданная водителями. В i-й строке задана информация, переданная i-м водителем. Она содержит три целых числа xi, yi и wi и означает, что на какой-то из дорог, по которым он проехал во время путешествия по простому пути (то есть пути, содержащим каждую дорогу не более одного раза) от перекрестка xi до перекрестка yi, уровень пробок равен wi баллов.

Выходные данные
Если заданная водителями информация противоречива и невозможно составить корректную карту пробок, выведите «NO» в первой строке.

Иначе же выведите «YES» в первой строке, а во второй строке описание любой подходящей карты пробок.

Вторая строка должна содержать n - 1 целых чисел val1, val2, ..., valn - 1 (0 ≤ vali ≤ 200), где vali равно уровню пробок на i-й дороге. Дороги нумеруются от 1 до n - 1 в порядке их следования во входных данных.

Необходимо, чтобы выведенная карта пробок соответствовала информации, переданной водителями (то есть для каждого xi, yi и wi максимальное значение val по всем дорогам, принадлежащим простому пути от xi до yi, должно равняться wi).

Если существует несколько возможных ответов, вы можете вывести любой.

Примеры
входные данные
8 7
1 8
3 2
7 2
6 4
4 1
2 1
1 5
6 7 5
6 3 3
8 2 3
8 6 3
2 3 2
1 7 5
7 1 5
выходные данные
YES
3 2 5 3 3 3 0 
входные данные
3 2
1 2
2 3
1 3 2
1 2 3
выходные данные
NO
входные данные
3 2
1 2
2 3
1 3 2
1 3 4
выходные данные
NO
