import math

# Ввод значений катетов a и b
a = int(input())
b = int(input())

# Вычисление длины гипотенузы c
c = math.sqrt(a**2 + b**2)

# Вывод длины гипотенузы с точностью 10 знаков после запятой
print(f"{c:.10f}")
