# Считываем два целых числа
number1 = int(input())
number2 = int(input())

# Сравниваем числа и выводим результат
if number1 > number2:
    print(1)  # Выводим 1, если первое число больше второго
elif number2 > number1:
    print(2)  # Выводим 2, если второе число больше первого
else:
    print(0)  # Выводим 0, если числа равны
