# Данная строка
s = input()

# Определение индекса для разделения строки
middle = (len(s) + len(s) % 2) // 2

# Разделение строки и перестановка частей
new_s = s[middle:] + s[:middle]

# Вывод результата
print(new_s)
